{
  "name": "TechSpecsGW - Especificações Técnicas",
  "short_name": "TechSpecsGW",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05070e",
  "theme_color": "#3aa0ff",
  "description": "Especificações técnicas de smartphones, portáteis gaming, consoles portáteis, CPUs e GPUs com comparador integrado.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
